{
    "gl": {
        "glmajor": 3,
        "glminor": 0
    },
    "meta": {
        "version": 0
    },
    "shaders": {
        "frag": "#version 130\n\nuniform mat4 matrix;\nuniform mat4 view;\n\nuniform vec3 LightPosition;\nuniform vec3 DiffuseModelColor;\nuniform vec3 SpecularModelColor;\nuniform vec3 LightColor;\nuniform float LightPower;\nuniform float LightExponent;\nuniform float AmbientScale;\n\nvec3 TotalLight = LightColor * LightPower;\nvec3 AmbientColor = DiffuseModelColor * AmbientScale;\n\nin vec3 position_w;\nin vec3 position_c;\nin vec3 direction_c;\nin vec3 lightDirection_c;\nin vec3 lightPosition_c;\nin vec3 normal_c;\n\nout vec4 fragment;\n\nvoid main(void)\n{\n    vec3 L = normalize(lightDirection_c);\n    vec3 N = normalize(normal_c);\n    vec3 E = normalize(direction_c);\n    vec3 R = reflect(-L, N);\n\n    float cosAlpha = clamp(dot(E, R), 0, 1);\n    float cosTheta = clamp(dot(N, L), 0, 1);\n\n    float len = length(lightDirection_c);\n    float len2 = len * len;\n    vec3 color =\n        AmbientColor +\n        (DiffuseModelColor * TotalLight * cosTheta) / len2 +\n        (SpecularModelColor * TotalLight * cosAlpha * pow(cosAlpha, LightExponent)) / len2;\n\n    fragment = vec4(color, 1.0);\n}\n",
        "vert": "#version 130\n\nuniform mat4 matrix;\nuniform mat4 model;\nuniform mat4 view;\n\nuniform vec3 LightPosition;\n\nin vec3 position;\nin vec3 normal;\n\nout vec3 position_w;\nout vec3 position_c;\nout vec3 direction_c;\nout vec3 lightDirection_c;\nout vec3 lightPosition_c;\nout vec3 normal_c;\n\nvoid main(void)\n{\n    vec4 position4 = vec4(position, 1);\n    gl_Position = matrix * position4;\n\n    position_w = vec3(model * position4);\n\n    position_c = vec3(view * model * position4);\n    direction_c = -position_c;\n\n    lightPosition_c = vec3(view * vec4(LightPosition, 1));\n    lightDirection_c = direction_c + lightPosition_c ;\n\n\n    normal_c = vec3(view * model * vec4(normal, 0));\n\n}\n"
    },
    "uniforms": {
        "AmbientScale": 0.1,
        "DiffuseModelColor": {
            "x": 1,
            "y": 0,
            "z": 0
        },
        "LightColor": {
            "x": 1,
            "y": 1,
            "z": 1
        },
        "LightExponent": 5,
        "LightPosition": {
            "x": 0,
            "y": 7,
            "z": 0
        },
        "LightPower": 30,
        "SpecularModelColor": {
            "x": 1,
            "y": 1,
            "z": 1
        }
    }
}
