<RCC>
    <qresource prefix="/glsl">
        <file alias="default.frag">glsl/default.frag</file>
        <file alias="default.vert">glsl/default.vert</file>
        <file alias="phong.vert">glsl/phong.vert</file>
        <file alias="phong.frag">glsl/phong.frag</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="list-add.png">icons/list-add.png</file>
        <file alias="list-remove.png">icons/list-remove.png</file>
        <file alias="system-log-out.png">icons/system-log-out.png</file>
        <file alias="applications-graphics.png">icons/applications-graphics.png</file>
        <file alias="edit-copy.png">icons/edit-copy.png</file>
        <file alias="edit-paste.png">icons/edit-paste.png</file>
        <file alias="edit-clear.png">icons/edit-clear.png</file>
        <file alias="edit-cut.png">icons/edit-cut.png</file>
        <file alias="edit-delete.png">icons/edit-delete.png</file>
        <file alias="video-display.png">icons/video-display.png</file>
        <file alias="view-refresh.png">icons/view-refresh.png</file>
        <file alias="applications-accessories.png">icons/applications-accessories.png</file>
        <file alias="document-properties.png">icons/document-properties.png</file>
        <file alias="utilities-system-monitor.png">icons/utilities-system-monitor.png</file>
        <file alias="utilities-terminal.png">icons/utilities-terminal.png</file>
        <file alias="accessories-text-editor.png">icons/accessories-text-editor.png</file>
        <file alias="help-browser.png">icons/help-browser.png</file>
    </qresource>
    <qresource prefix="/example">
        <file alias="phong.balls">example/phong.balls</file>
        <file alias="default.balls">example/default.balls</file>
    </qresource>
</RCC>
